<mxfile host="Electron">
  <diagram name="Page-1" id="JBrdZRYw9A0cXg-8Cn5s">
    <mxGraphModel dx="1009" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ap6I9trFGH-r00wadkVC-1" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Users" vertex="1">
          <mxGeometry height="210" width="320" x="40" y="160" as="geometry">
            <mxRectangle height="30" width="70" x="40" y="180" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-2" parent="Ap6I9trFGH-r00wadkVC-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="30" as="geometry" />
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-3" parent="Ap6I9trFGH-r00wadkVC-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-4" parent="Ap6I9trFGH-r00wadkVC-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="id" vertex="1">
          <mxGeometry height="30" width="160" x="40" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-27" parent="Ap6I9trFGH-r00wadkVC-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;int&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="200" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-5" parent="Ap6I9trFGH-r00wadkVC-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-6" parent="Ap6I9trFGH-r00wadkVC-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-7" parent="Ap6I9trFGH-r00wadkVC-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="username&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;U&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="160" x="40" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-28" parent="Ap6I9trFGH-r00wadkVC-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="varchar_30" vertex="1">
          <mxGeometry height="30" width="120" x="200" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-8" parent="Ap6I9trFGH-r00wadkVC-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="90" as="geometry" />
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-9" parent="Ap6I9trFGH-r00wadkVC-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-10" parent="Ap6I9trFGH-r00wadkVC-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="email&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;u style=&quot;&quot;&gt;&lt;b&gt;U&lt;/b&gt;&lt;/u&gt;" vertex="1">
          <mxGeometry height="30" width="160" x="40" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-29" parent="Ap6I9trFGH-r00wadkVC-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="varchar_255" vertex="1">
          <mxGeometry height="30" width="120" x="200" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-11" parent="Ap6I9trFGH-r00wadkVC-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-12" parent="Ap6I9trFGH-r00wadkVC-11" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-13" parent="Ap6I9trFGH-r00wadkVC-11" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="password_hash" vertex="1">
          <mxGeometry height="30" width="160" x="40" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-30" parent="Ap6I9trFGH-r00wadkVC-11" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="varchar_255" vertex="1">
          <mxGeometry height="30" width="120" x="200" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-14" parent="Ap6I9trFGH-r00wadkVC-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="150" as="geometry" />
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-15" parent="Ap6I9trFGH-r00wadkVC-14" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-16" parent="Ap6I9trFGH-r00wadkVC-14" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="role" vertex="1">
          <mxGeometry height="30" width="160" x="40" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-31" parent="Ap6I9trFGH-r00wadkVC-14" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="varchar_50" vertex="1">
          <mxGeometry height="30" width="120" x="200" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-17" parent="Ap6I9trFGH-r00wadkVC-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="180" as="geometry" />
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-18" parent="Ap6I9trFGH-r00wadkVC-17" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-19" parent="Ap6I9trFGH-r00wadkVC-17" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="160" x="40" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-32" parent="Ap6I9trFGH-r00wadkVC-17" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1">
          <mxGeometry height="30" width="120" x="200" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-33" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Clients" vertex="1">
          <mxGeometry height="210" width="320" x="520" y="160" as="geometry">
            <mxRectangle height="30" width="70" x="40" y="180" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-34" parent="Ap6I9trFGH-r00wadkVC-33" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="30" as="geometry" />
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-35" parent="Ap6I9trFGH-r00wadkVC-34" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-36" parent="Ap6I9trFGH-r00wadkVC-34" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="id" vertex="1">
          <mxGeometry height="30" width="160" x="40" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-37" parent="Ap6I9trFGH-r00wadkVC-34" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;int&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="200" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-38" parent="Ap6I9trFGH-r00wadkVC-33" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-39" parent="Ap6I9trFGH-r00wadkVC-38" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="FK" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-40" parent="Ap6I9trFGH-r00wadkVC-38" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="user_id" vertex="1">
          <mxGeometry height="30" width="160" x="40" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-41" parent="Ap6I9trFGH-r00wadkVC-38" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="int" vertex="1">
          <mxGeometry height="30" width="120" x="200" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-42" parent="Ap6I9trFGH-r00wadkVC-33" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="90" as="geometry" />
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-43" parent="Ap6I9trFGH-r00wadkVC-42" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-44" parent="Ap6I9trFGH-r00wadkVC-42" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="company_name" vertex="1">
          <mxGeometry height="30" width="160" x="40" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-45" parent="Ap6I9trFGH-r00wadkVC-42" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="varchar_255" vertex="1">
          <mxGeometry height="30" width="120" x="200" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-46" parent="Ap6I9trFGH-r00wadkVC-33" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-47" parent="Ap6I9trFGH-r00wadkVC-46" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-48" parent="Ap6I9trFGH-r00wadkVC-46" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="billing_address" vertex="1">
          <mxGeometry height="30" width="160" x="40" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-49" parent="Ap6I9trFGH-r00wadkVC-46" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="varchar_255" vertex="1">
          <mxGeometry height="30" width="120" x="200" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-50" parent="Ap6I9trFGH-r00wadkVC-33" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="150" as="geometry" />
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-51" parent="Ap6I9trFGH-r00wadkVC-50" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-52" parent="Ap6I9trFGH-r00wadkVC-50" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="company_email" vertex="1">
          <mxGeometry height="30" width="160" x="40" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-53" parent="Ap6I9trFGH-r00wadkVC-50" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="varchar_255" vertex="1">
          <mxGeometry height="30" width="120" x="200" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-54" parent="Ap6I9trFGH-r00wadkVC-33" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="180" as="geometry" />
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-55" parent="Ap6I9trFGH-r00wadkVC-54" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-56" parent="Ap6I9trFGH-r00wadkVC-54" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="160" x="40" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-57" parent="Ap6I9trFGH-r00wadkVC-54" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1">
          <mxGeometry height="30" width="120" x="200" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-58" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Invoices" vertex="1">
          <mxGeometry height="390" width="320" x="40" y="520" as="geometry">
            <mxRectangle height="30" width="70" x="40" y="180" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-59" parent="Ap6I9trFGH-r00wadkVC-58" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="30" as="geometry" />
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-60" parent="Ap6I9trFGH-r00wadkVC-59" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-61" parent="Ap6I9trFGH-r00wadkVC-59" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="id" vertex="1">
          <mxGeometry height="30" width="160" x="40" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-62" parent="Ap6I9trFGH-r00wadkVC-59" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;int&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="200" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-63" parent="Ap6I9trFGH-r00wadkVC-58" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-64" parent="Ap6I9trFGH-r00wadkVC-63" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="FK" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-65" parent="Ap6I9trFGH-r00wadkVC-63" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="user_id" vertex="1">
          <mxGeometry height="30" width="160" x="40" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-66" parent="Ap6I9trFGH-r00wadkVC-63" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="int" vertex="1">
          <mxGeometry height="30" width="120" x="200" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-67" parent="Ap6I9trFGH-r00wadkVC-58" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="90" as="geometry" />
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-68" parent="Ap6I9trFGH-r00wadkVC-67" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="FK" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-69" parent="Ap6I9trFGH-r00wadkVC-67" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="client_id" vertex="1">
          <mxGeometry height="30" width="160" x="40" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-70" parent="Ap6I9trFGH-r00wadkVC-67" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="int" vertex="1">
          <mxGeometry height="30" width="120" x="200" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-71" parent="Ap6I9trFGH-r00wadkVC-58" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-72" parent="Ap6I9trFGH-r00wadkVC-71" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-73" parent="Ap6I9trFGH-r00wadkVC-71" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="invoice_number" vertex="1">
          <mxGeometry height="30" width="160" x="40" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-74" parent="Ap6I9trFGH-r00wadkVC-71" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="varchar_255" vertex="1">
          <mxGeometry height="30" width="120" x="200" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-75" parent="Ap6I9trFGH-r00wadkVC-58" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="150" as="geometry" />
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-76" parent="Ap6I9trFGH-r00wadkVC-75" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-77" parent="Ap6I9trFGH-r00wadkVC-75" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="issue_date" vertex="1">
          <mxGeometry height="30" width="160" x="40" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-78" parent="Ap6I9trFGH-r00wadkVC-75" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="DATE" vertex="1">
          <mxGeometry height="30" width="120" x="200" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-79" parent="Ap6I9trFGH-r00wadkVC-58" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="180" as="geometry" />
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-80" parent="Ap6I9trFGH-r00wadkVC-79" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-81" parent="Ap6I9trFGH-r00wadkVC-79" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="due_date" vertex="1">
          <mxGeometry height="30" width="160" x="40" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-82" parent="Ap6I9trFGH-r00wadkVC-79" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="DATE" vertex="1">
          <mxGeometry height="30" width="120" x="200" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-83" parent="Ap6I9trFGH-r00wadkVC-58" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="210" as="geometry" />
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-84" parent="Ap6I9trFGH-r00wadkVC-83" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-85" parent="Ap6I9trFGH-r00wadkVC-83" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="subtotal" vertex="1">
          <mxGeometry height="30" width="160" x="40" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-86" parent="Ap6I9trFGH-r00wadkVC-83" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="DECIMAL_10_2" vertex="1">
          <mxGeometry height="30" width="120" x="200" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-87" parent="Ap6I9trFGH-r00wadkVC-58" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="240" as="geometry" />
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-88" parent="Ap6I9trFGH-r00wadkVC-87" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-89" parent="Ap6I9trFGH-r00wadkVC-87" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="tax_rate" vertex="1">
          <mxGeometry height="30" width="160" x="40" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-90" parent="Ap6I9trFGH-r00wadkVC-87" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="DECIMAL_5_2" vertex="1">
          <mxGeometry height="30" width="120" x="200" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-91" parent="Ap6I9trFGH-r00wadkVC-58" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="270" as="geometry" />
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-92" parent="Ap6I9trFGH-r00wadkVC-91" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-93" parent="Ap6I9trFGH-r00wadkVC-91" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="notes" vertex="1">
          <mxGeometry height="30" width="160" x="40" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-94" parent="Ap6I9trFGH-r00wadkVC-91" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="varchar_255" vertex="1">
          <mxGeometry height="30" width="120" x="200" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-95" parent="Ap6I9trFGH-r00wadkVC-58" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="300" as="geometry" />
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-96" parent="Ap6I9trFGH-r00wadkVC-95" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-97" parent="Ap6I9trFGH-r00wadkVC-95" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="term" vertex="1">
          <mxGeometry height="30" width="160" x="40" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-98" parent="Ap6I9trFGH-r00wadkVC-95" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="varchar_255" vertex="1">
          <mxGeometry height="30" width="120" x="200" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-141" parent="Ap6I9trFGH-r00wadkVC-58" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="330" as="geometry" />
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-142" parent="Ap6I9trFGH-r00wadkVC-141" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-143" parent="Ap6I9trFGH-r00wadkVC-141" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="status" vertex="1">
          <mxGeometry height="30" width="160" x="40" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-144" parent="Ap6I9trFGH-r00wadkVC-141" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="varchar_20" vertex="1">
          <mxGeometry height="30" width="120" x="200" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yV6becmDRaqf-nIFBJVz-1" parent="Ap6I9trFGH-r00wadkVC-58" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="360" as="geometry" />
        </mxCell>
        <mxCell id="yV6becmDRaqf-nIFBJVz-2" parent="yV6becmDRaqf-nIFBJVz-1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yV6becmDRaqf-nIFBJVz-3" parent="yV6becmDRaqf-nIFBJVz-1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="created_at" vertex="1">
          <mxGeometry height="30" width="160" x="40" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yV6becmDRaqf-nIFBJVz-4" parent="yV6becmDRaqf-nIFBJVz-1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="varchar_20" vertex="1">
          <mxGeometry height="30" width="120" x="200" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-100" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Line_items" vertex="1">
          <mxGeometry height="308" width="320" x="520" y="520" as="geometry">
            <mxRectangle height="30" width="70" x="40" y="180" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-101" parent="Ap6I9trFGH-r00wadkVC-100" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="30" as="geometry" />
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-102" parent="Ap6I9trFGH-r00wadkVC-101" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-103" parent="Ap6I9trFGH-r00wadkVC-101" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="id" vertex="1">
          <mxGeometry height="30" width="160" x="40" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-104" parent="Ap6I9trFGH-r00wadkVC-101" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;int&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="200" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-105" parent="Ap6I9trFGH-r00wadkVC-100" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-106" parent="Ap6I9trFGH-r00wadkVC-105" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="FK" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-107" parent="Ap6I9trFGH-r00wadkVC-105" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="invoice_id" vertex="1">
          <mxGeometry height="30" width="160" x="40" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-108" parent="Ap6I9trFGH-r00wadkVC-105" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="int" vertex="1">
          <mxGeometry height="30" width="120" x="200" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-109" parent="Ap6I9trFGH-r00wadkVC-100" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="90" as="geometry" />
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-110" parent="Ap6I9trFGH-r00wadkVC-109" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-111" parent="Ap6I9trFGH-r00wadkVC-109" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="gig_role" vertex="1">
          <mxGeometry height="30" width="160" x="40" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-112" parent="Ap6I9trFGH-r00wadkVC-109" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="varchar_255" vertex="1">
          <mxGeometry height="30" width="120" x="200" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-113" parent="Ap6I9trFGH-r00wadkVC-100" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-114" parent="Ap6I9trFGH-r00wadkVC-113" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-115" parent="Ap6I9trFGH-r00wadkVC-113" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="gig_description" vertex="1">
          <mxGeometry height="30" width="160" x="40" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-116" parent="Ap6I9trFGH-r00wadkVC-113" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="varchar_255" vertex="1">
          <mxGeometry height="30" width="120" x="200" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-117" parent="Ap6I9trFGH-r00wadkVC-100" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="150" as="geometry" />
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-118" parent="Ap6I9trFGH-r00wadkVC-117" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-119" parent="Ap6I9trFGH-r00wadkVC-117" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="quantity" vertex="1">
          <mxGeometry height="30" width="160" x="40" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-120" parent="Ap6I9trFGH-r00wadkVC-117" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="DECIMAL_10_2" vertex="1">
          <mxGeometry height="30" width="120" x="200" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-121" parent="Ap6I9trFGH-r00wadkVC-100" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="180" as="geometry" />
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-122" parent="Ap6I9trFGH-r00wadkVC-121" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-123" parent="Ap6I9trFGH-r00wadkVC-121" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="unit_cost" vertex="1">
          <mxGeometry height="30" width="160" x="40" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-124" parent="Ap6I9trFGH-r00wadkVC-121" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="DECIMAL_10_ 2" vertex="1">
          <mxGeometry height="30" width="120" x="200" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-125" parent="Ap6I9trFGH-r00wadkVC-100" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="210" as="geometry" />
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-126" parent="Ap6I9trFGH-r00wadkVC-125" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-127" parent="Ap6I9trFGH-r00wadkVC-125" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="160" x="40" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-128" parent="Ap6I9trFGH-r00wadkVC-125" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="120" x="200" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-129" parent="Ap6I9trFGH-r00wadkVC-100" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="240" as="geometry" />
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-130" parent="Ap6I9trFGH-r00wadkVC-129" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-131" parent="Ap6I9trFGH-r00wadkVC-129" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="160" x="40" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-132" parent="Ap6I9trFGH-r00wadkVC-129" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="120" x="200" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-137" parent="Ap6I9trFGH-r00wadkVC-100" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="38" width="320" y="270" as="geometry" />
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-138" parent="Ap6I9trFGH-r00wadkVC-137" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="38" width="40" as="geometry">
            <mxRectangle height="38" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-139" parent="Ap6I9trFGH-r00wadkVC-137" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="38" width="160" x="40" as="geometry">
            <mxRectangle height="38" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ap6I9trFGH-r00wadkVC-140" parent="Ap6I9trFGH-r00wadkVC-137" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="38" width="120" x="200" as="geometry">
            <mxRectangle height="38" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yV6becmDRaqf-nIFBJVz-5" edge="1" parent="1" style="endArrow=ERzeroToMany;html=1;rounded=0;startArrow=ERmandOne;startFill=0;endFill=0;startSize=16;endSize=16;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="280" as="sourcePoint" />
            <mxPoint x="520" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yV6becmDRaqf-nIFBJVz-7" edge="1" parent="1" style="endArrow=ERzeroToMany;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endFill=0;startSize=16;endSize=16;" target="Ap6I9trFGH-r00wadkVC-58" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="370" as="sourcePoint" />
            <mxPoint x="290" y="442" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yV6becmDRaqf-nIFBJVz-9" edge="1" parent="1" source="Ap6I9trFGH-r00wadkVC-50" style="endArrow=ERzeroToMany;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endFill=0;startSize=16;endSize=16;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" target="Ap6I9trFGH-r00wadkVC-58" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="325" />
              <mxPoint x="400" y="400" />
              <mxPoint x="280" y="400" />
            </Array>
            <mxPoint x="480" y="310" as="sourcePoint" />
            <mxPoint x="490" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yV6becmDRaqf-nIFBJVz-11" edge="1" parent="1" source="Ap6I9trFGH-r00wadkVC-79" style="endArrow=ERzeroToMany;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endFill=0;startSize=16;endSize=16;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="Ap6I9trFGH-r00wadkVC-121" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="599" as="sourcePoint" />
            <mxPoint x="450" y="749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
